 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Sun May  8 15:35:42 2011
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               669
Number of cells:              413
Number of references:         237

Combinational area:       163936.812838
Noncombinational area:    105063.596569
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          269000.409407
Total area:                 undefined
1
